{
  "name": "Leonardo Squarizzi",
  "short_name": "Leo Squarizzi",
  "description": "Game Design and Game Developer passionate about games",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0b",
  "background_color": "#0a0a0b",
  "display": "standalone",
  "start_url": "/"
}
